<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱 요소 - 레이아웃</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{ box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Nanum Myeongjo', serif;
        }
        header {
            background-color: lightgray;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
        }
        nav {
            float: left;
            width: 20%;
            height: 300px;
            background-color: #339999;
            padding: 20px;
        }
        article {
            float: left;
            padding: 20px;
            width: 80%;
        }
        section::after {
            content: '';
            display: block;
            clear: both;
        }
        footer {
            background-color: #ffcc99;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>semantic 태그를 이용한 레이아웃</h1>
    <header>
        <h2>HEADER</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="">menu 001</a></li>
                <li><a href="">menu 002</a></li>
                <li><a href="">menu 003</a></li>
                <li><a href="">menu 004</a></li>
            </ul>
        </nav>
        <ascticle>
            <h1>ALOHA COMPUS</h1>
            <p>
                언덕 써 책상을 지나고 북간도에 딴은 겨울이 나는 잠, 거외다. 했던 밤이 헤일 까닭입니다. 별들을 동경과 애기 멀리 거외다.
            </p>
            <p>
                언덕 써 책상을 지나고 북간도에 딴은 겨울이 나는 잠, 거외다. 했던 밤이 헤일 까닭입니다. 별들을 동경과 애기 멀리 거외다.
    
            </p>
        </ascticle>
    </section>
    <footer>
        <h2>FOOTER</h2>
    </footer>
</body>
</html>