.container {
    width: 960px;
    min-height: 400px;
    margin: 0 auto;
    border: 3px dashed orange;
}

li {
    display: inline-block;
    width: 150px;
    height: 50px;
    line-height: 50px;
    padding: 10px 20px;
    text-align: center;
}

li:hover {
    background-color: #ddd;
    cursor: pointer;
}

.none { display: none; }
.hidden { visibility: hidden; }

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: royalblue;
    padding: 10px;
}

.item {
    background-color: lightblue;
    border: 1px solid black;
    padding: 20px;
    text-align: center;
}

.item img { width: 100%; }

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0.4px;
}

.col  {
    flex-basis: 33.3333%;
    padding: 0 4px;
    box-sizing: border-box;
}

.col img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}